<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sLk-Pb-lI3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesTableView-->
        <scene sceneID="aQx-dt-eLd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="2305" storyboardName="FavoritesTableView" id="RJr-I6-mjg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ten-2u-4uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="192"/>
        </scene>
        <!--NewsReader-->
        <scene sceneID="WdU-op-vSO">
            <objects>
                <tableViewController id="EqL-Q9-efQ" customClass="NewsTableViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJb-xy-Uph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewsReader" id="rPS-Lv-97X">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="rfB-RH-4ik">
                            <connections>
                                <action selector="refreshButtonAction:" destination="EqL-Q9-efQ" id="dG3-1q-lPg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="W3z-0x-mKP">
                                <connections>
                                    <action selector="changeRSSSource:" destination="EqL-Q9-efQ" id="qiw-54-7rf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="rOh-Wl-kH2">
                                <connections>
                                    <segue destination="RJr-I6-mjg" kind="show" id="mcG-jZ-0pe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="aJb-xy-Uph" id="hAz-QX-Y9i"/>
                        <segue destination="IKk-ag-42j" kind="show" identifier="DetailedSegue" id="X76-M6-8hP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGR-i5-YfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="483"/>
        </scene>
        <!--NewsDetailedTableView-->
        <scene sceneID="6aC-VK-NSA">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsDetailedTableView" id="IKk-ag-42j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctM-MH-1ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hh-vG-ta5">
            <objects>
                <navigationController id="sLk-Pb-lI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="T3j-F3-7iv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqL-Q9-efQ" kind="relationship" relationship="rootViewController" id="YNI-4p-qqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjm-Tw-XdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="483"/>
        </scene>
    </scenes>
</document>
