<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="gd3-R0-YIm" customClass="NewsCell" customModule="NewsReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gd3-R0-YIm" id="TjC-Hr-1k8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-Wq-0K6">
                        <rect key="frame" x="16" y="12" width="384" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-Fw-gwt">
                        <rect key="frame" x="13" y="41" width="384" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-Ze-IZm">
                        <rect key="frame" x="13" y="67" width="384" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tp1-Ze-IZm" firstAttribute="top" secondItem="Jit-Fw-gwt" secondAttribute="bottom" constant="8" symbolic="YES" id="JjQ-u9-SgJ"/>
                    <constraint firstItem="ZDT-Wq-0K6" firstAttribute="top" secondItem="TjC-Hr-1k8" secondAttribute="top" constant="12" id="TDw-wr-ZOE"/>
                    <constraint firstItem="ZDT-Wq-0K6" firstAttribute="leading" secondItem="TjC-Hr-1k8" secondAttribute="leading" constant="16" id="TnD-fy-A3s"/>
                    <constraint firstItem="Jit-Fw-gwt" firstAttribute="leading" secondItem="TjC-Hr-1k8" secondAttribute="leadingMargin" constant="-7" id="XZ7-QU-XE5"/>
                    <constraint firstItem="tp1-Ze-IZm" firstAttribute="trailing" secondItem="Jit-Fw-gwt" secondAttribute="trailing" id="bbY-KW-aqm"/>
                    <constraint firstItem="tp1-Ze-IZm" firstAttribute="leading" secondItem="Jit-Fw-gwt" secondAttribute="leading" id="dQM-Hg-2lT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jit-Fw-gwt" secondAttribute="trailing" constant="-3" id="f4x-wt-Zha"/>
                    <constraint firstAttribute="bottom" secondItem="tp1-Ze-IZm" secondAttribute="bottom" constant="18.5" id="fli-SQ-2EL"/>
                    <constraint firstItem="Jit-Fw-gwt" firstAttribute="top" secondItem="ZDT-Wq-0K6" secondAttribute="bottom" constant="8.5" id="sdA-l8-PqX"/>
                    <constraint firstAttribute="trailing" secondItem="ZDT-Wq-0K6" secondAttribute="trailing" constant="14" id="tcA-VM-GeZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Jit-Fw-gwt" id="ra6-Zm-Lbg"/>
                <outlet property="descriptionLabel" destination="tp1-Ze-IZm" id="zqw-kj-xDC"/>
                <outlet property="titleLabel" destination="ZDT-Wq-0K6" id="t2A-gd-ADw"/>
            </connections>
            <point key="canvasLocation" x="-200" y="-462"/>
        </tableViewCell>
    </objects>
</document>
